# LibraryManagementApp

./: LibraryManagementApp.sln
BackEndService/: BackEndService.csproj  Class1.cs  GlobalUsing.cs
BackEndService/Data/: LibraryManagementDb.cs  SeedData.cs
BackEndService/Enums/: Faculty.cs  Status.cs
BackEndService/Interfaces/: IDatabaseService.cs  IPerson.cs
BackEndService/Migrations/: 20230726133459_InitialMigration.Designer.cs  20230726133459_InitialMigration.cs  20230726141507_EditedSomeRelations.Designer.cs  20230726141507_EditedSomeRelations.cs  20230727072020_AddedCtorinBook.Designer.cs  20230727072020_AddedCtorinBook.cs  20230727103312_CtorFromBookRemoved.Designer.cs  20230727103312_CtorFromBookRemoved.cs  LibraryManagementDbModelSnapshot.cs
BackEndService/Models/: Book.cs  BookStudent.cs  BoughtBooks.cs  EnumService.cs  Librarian.cs  Student.cs
BackEndService/Service/: BookOperation.cs  BookService.cs  EnumService.cs  LibrarianService.cs  StudentService.cs
BackEndService/ViewModels/: BookStudentView.cs  StudentView.cs
managementcheck/: Program.cs  managementcheck.csproj
managementcheck/Data/: LibraryManagementDb.cs  SeedData.cs
managementcheck/Interfaces/: IPerson.cs
managementcheck/Migrations/: 20230803131817_InitialMigrationl.Designer.cs  20230803131817_InitialMigrationl.cs  LibraryManagementDbModelSnapshot.cs
managementcheck/Models/: Book.cs  BookStudent.cs  BoughtBooks.cs  Librarian.cs  Student.cs
managementcheck/Properties/: launchSettings.json
managementcheck/Service/: BookOperation.cs  LibrarianService.cs  StudentService.cs
(+27 files in other folders)
